<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1 {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        #div1 img {
            width: 350px;
            height: 200px;
            transition: all 0.4s;
        }

        #div1 img:hover {
            margin-left: -50px;
        }

        #div2 {
            width: 20px;
            height: 20px;
            background-color: aqua;
            margin: 10px 500px;


        }

        #div2 div {
            width: 0px;
            height: 20px;
            background-color: bisque;
            z-index: -1;
            transition: all 0.4s;

        }

        #div2 div:hover {
            width: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div id="div1">
        <img src=".//images/学成网首页-恢复的_07.png" alt="">
    <</div>>
    <div id="all">
        <li id="div2">
            <div></div>
        </li>
        <li id="div2">
            <div></div>
        </li>
        <li id="div2">
            <div></div>
        </li>
        <li id="div2">
            <div></div>
        </li>
        <li id="div2">
            <div></div>
        </li>
        <li id="div2">
            <div></div>
        </li>
    <</div>>
</body>

</html>